{
    "cSpell.words": [
        "bymonth",
        "deselecciona",
        "Deseleccionar",
        "inicializador",
        "logueados",
        "nativewind",
        "Pressable",
        "pricetags",
        "reutilizable",
        "Setear",
        "superadmin",
        "SUPERADMIN"
    ]
}